pidfile.path = "/dev/null"

azureSearch {
  searchBaseUrl = "https://flat-search.search.windows.net/indexes/flats-index/docs?api-version=2016-09-01&search="
  apiKey = "629A8E9E7D1CB7E24157F36033205A4F"
  notOlderThan = 900
}