mongodb {
  user = ss-flats-storage
  password = "b4NabZntlfLe5FHW8F84iqAAfzzQbReQU4NebNfww7TebKyt7jFBk9w4Ot6vtp9MnUuB9rnmPYXDf4ABBQtP0A=="
  db = ss
  host = ss-flats-storage.documents.azure.com
  port = 10250
  ssl = true
  additionalProps = "&maxIdleTimeMS=6000&minPoolSize=5"
}